# quarkus-service

./: .gitignore  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/my/project/gradle/plugins/: BaseProjectPlugin.groovy  CheckstylePlugin.groovy  EclipsePlugin.groovy  JacocoPlugin.groovy  JavaPlugin.groovy  QuarkusPlugin.groovy  SpotbugsPlugin.groovy  Utils.groovy
conf/checkstyle/: checkstyle.xml  suppressions.xml
conf/spotbugs/: exclude.xml
modules/data-client/: build.gradle
modules/data-client/src/main/java/my/project/dto/: MyDataMessage.java
modules/data-client/src/main/java/my/project/jackson/: MyDataCustomizer.java
modules/data-client/src/main/java/my/project/type/: Source.java
modules/data-manager/: .checkstyle  build.gradle
modules/data-manager/src/main/java/my/project/: MyDataMessageProcessor.java
modules/data-manager/src/main/java/my/project/db/: DataId.java  MyDataDBInit.java  MyDataEntity.java  MyDataRepository.java
modules/data-manager/src/main/java/my/project/messaging/: MyDataMessageProcessor.java
modules/data-manager/src/main/java/my/project/rest/: MyDataResource.java
modules/data-manager/src/main/resources/: application.yaml
modules/data-manager/src/test/java/my/project/: MyDataRepositoryTest.java
modules/data-manager/src/test/java/my/project/db/: MyDataRepositoryTest.java
modules/data-manager/src/test/java/my/project/messaging/: MyDataInMemoryConnectorLifecycleManager.java  MyDataMessageProcessorTest.java
modules/data-manager/src/test/java/my/project/rest/: MyDataResourceTest.java
modules/data-manager/src/test/resources/: application.properties
modules/external-lib/: build.gradle
modules/test-utils/: build.gradle
modules/test-utils/src/testFixtures/java/my/project/test/: InMemoryConnectorLifecycleManager.java
