plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('io.quarkus:quarkus-bom:3.20.0')
    
    constraints {
        api 'io.quarkiverse.quarkus-reactive-h2-client:quarkus-reactive-h2-client:0.5.1'
        api 'org.projectlombok:lombok:1.18.38'
        api 'org.assertj:assertj-core:3.27.3'
    }
}

allprojects {
    group = 'my.project'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    
    dependencies {
        annotationProcessor platform(rootProject)
        compileOnly platform(rootProject)
        implementation platform(rootProject)
    }
}
