plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform('io.quarkus:quarkus-bom:3.22.3')
    
    constraints {
    }
}

allprojects {
    group = 'my.project'
}

subprojects {

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    
    dependencies {
        annotationProcessor platform(rootProject)
        compileOnly platform(rootProject)
        implementation platform(rootProject)
    }
}
