pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version '3.22.3' apply false
    }
}

include 'data-manager'

rootProject.name = 'project'

for (project in rootProject.children) {
    def projectDirName = project.name.toLowerCase()
    project.projectDir = file("modules/$projectDirName")
}
