pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'io.quarkus' version '3.20.0' apply false
    }
}

include 'data-client'
include 'data-manager'
include 'external-lib'
include 'test-utils'

rootProject.name = 'project'

for (project in rootProject.children) {
    def projectDirName = project.name.toLowerCase()
    project.projectDir = file("modules/$projectDirName")
}
