plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation 'com.github.spotbugs:com.github.spotbugs.gradle.plugin:6.1.6'
    implementation 'io.quarkus:gradle-application-plugin:3.20.0'
}

group = 'my.project.gradle-plugin'

gradlePlugin {
    plugins {
        baseProjectPlugin {
            id = 'my.project.gradle-plugin.base-project'
            implementationClass = 'my.project.gradle.plugins.BaseProjectPlugin'
        }
        javaPlugin {
            id = 'my.project.gradle-plugin.java'
            implementationClass = 'my.project.gradle.plugins.JavaPlugin'
        }
        eclipsePlugin {
            id = 'my.project.gradle-plugin.eclipse'
            implementationClass = 'my.project.gradle.plugins.EclipsePlugin'
        }
        checkstylePlugin {
            id = 'my.project.gradle-plugin.checkstyle'
            implementationClass = 'my.project.gradle.plugins.CheckstylePlugin'
        }
        spotbugsPlugin {
            id = 'my.project.gradle-plugin.spotbugs'
            implementationClass = 'my.project.gradle.plugins.SpotbugsPlugin'
        }
        jacocoPlugin {
            id = 'my.project.gradle-plugin.jacoco'
            implementationClass = 'my.project.gradle.plugins.JacocoPlugin'
        }
        quarkusPlugin {
            id = 'my.project.gradle-plugin.quarkus'
            implementationClass = 'my.project.gradle.plugins.QuarkusPlugin'
        }
    }
}
